# Test

chunk-upload-s3/: pom.xml
chunk-upload-s3/src/main/java/com/example/chunkuploads3/: ChunkUploadController.java  ChunkUploadS3Application.java  ChunkUploadService.java  S3Config.java
chunk-upload-s3/src/main/resources/: application.properties
chunk-upload-s3/src/test/java/com/example/chunkuploads3/: ChunkUploadS3ApplicationTests.java
